********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.3 (Release date: Sat Jun 10 16:19:38 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.203 C 0.297 G 0.297 T 0.203 

MOTIF 1-GCCGCCGCCGCCGCS STREME-1
letter-probability matrix: alength= 4 w= 15 nsites= 62 E= 8.9e-002
 0.000515 0.123247 0.875724 0.000515
 0.000515 0.893224 0.053249 0.053013
 0.088012 0.893224 0.018250 0.000515
 0.018014 0.000750 0.980721 0.000515
 0.000515 0.963222 0.035749 0.000515
 0.000515 0.840725 0.053249 0.105511
 0.053013 0.210744 0.613232 0.123011
 0.000515 0.875724 0.070748 0.053013
 0.000515 0.945722 0.000750 0.053013
 0.000515 0.000750 0.893224 0.105511
 0.000515 0.875724 0.123247 0.000515
 0.035513 0.963222 0.000750 0.000515
 0.000515 0.140746 0.858225 0.000515
 0.140510 0.858225 0.000750 0.000515
 0.000515 0.473236 0.438237 0.088012

MOTIF 2-AAAAAAAAAGAAA STREME-2
letter-probability matrix: alength= 4 w= 13 nsites= 41 E= 4.5e-001
 0.895499 0.026483 0.051877 0.026141
 0.997076 0.001089 0.001089 0.000747
 0.895499 0.001089 0.051877 0.051535
 0.876831 0.001089 0.121333 0.000747
 0.819317 0.102665 0.077271 0.000747
 0.819317 0.051877 0.128059 0.000747
 0.997076 0.001089 0.001089 0.000747
 0.920894 0.001089 0.001089 0.076929
 0.946288 0.026483 0.001089 0.026141
 0.195425 0.077271 0.726558 0.000747
 0.870105 0.051877 0.051877 0.026141
 0.958997 0.026483 0.013773 0.000747
 0.971682 0.026483 0.001089 0.000747

MOTIF 3-GGCTGAGGCAGGA STREME-3
letter-probability matrix: alength= 4 w= 13 nsites= 31 E= 9.7e-001
 0.043797 0.044088 0.889900 0.022216
 0.043797 0.000925 0.889900 0.065378
 0.000635 0.997806 0.000925 0.000635
 0.000635 0.022506 0.087250 0.889609
 0.000635 0.022506 0.954643 0.022216
 0.824866 0.044088 0.065669 0.065378
 0.043797 0.022506 0.911481 0.022216
 0.065378 0.044088 0.889900 0.000635
 0.065378 0.825157 0.087250 0.022216
 0.799137 0.087250 0.108831 0.004782
 0.043797 0.000925 0.954643 0.000635
 0.065378 0.065669 0.846738 0.022216
 0.885462 0.044088 0.044088 0.026363

MOTIF 4-CGCGCCGCCGCCC STREME-4
letter-probability matrix: alength= 4 w= 13 nsites= 54 E= 2.0e+000
 0.000502 0.964110 0.034886 0.000502
 0.017579 0.034870 0.912895 0.034656
 0.017579 0.947033 0.034886 0.000502
 0.000502 0.000732 0.998264 0.000502
 0.034656 0.861647 0.103194 0.000502
 0.007581 0.888722 0.103194 0.000502
 0.068810 0.120271 0.725031 0.085887
 0.017579 0.964110 0.017809 0.000502
 0.017579 0.690877 0.205657 0.085887
 0.085887 0.000732 0.912878 0.000502
 0.000502 0.861647 0.137349 0.000502
 0.000502 0.929955 0.069040 0.000502
 0.000502 0.776262 0.154426 0.068810

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --verbosity 1 --oc . --dna --totallength 4000000 --time 14400 --minw 8 --maxw 15 --thresh 0.05 --align center --parse-genomic-coord --p dyn_H3K4me3.H3K27me3.bed.fa
********************************************************************************
CPU:		noble-meme.grid.gs.washington.edu
********************************************************************************
FINALTIME:	17.42 seconds
********************************************************************************
